/****************************************************************

  These are some base styles so that our tutorial looks good.

****************************************************************/


/****************************************************************
  Global styling
****************************************************************/

:root {
  --purple-100: hsl(262, 61%, 93%);
  --purple-200: hsl(261, 68%, 84%);
  --purple-300: hsl(261, 54%, 68%);
  --purple-400: hsl(261, 47%, 58%);
  --purple-500: hsl(262, 43%, 51%);
  --purple-600: hsl(262, 48%, 46%);
  --purple-700: hsl(262, 60%, 38%);
  --purple-800: hsl(262, 69%, 31%);
  --purple-900: hsl(262, 72%, 25%);
  --purple-1000: hsl(263, 85%, 18%);

  --warm-grey-100: hsl(40, 23%, 97%);
  --warm-grey-200: hsl(43, 13%, 90%);
  --warm-grey-300: hsl(40, 15%, 80%);
  --warm-grey-400: hsl(39, 11%, 69%);
  --warm-grey-500: hsl(41, 8%, 61%);
  --warm-grey-600: hsl(41, 8%, 48%);
  --warm-grey-700: hsl(41, 9%, 35%);
  --warm-grey-800: hsl(37, 11%, 28%);
  --warm-grey-900: hsl(40, 13%, 23%);
  --warm-grey-1000: hsl(42, 15%, 13%);

/* Fonts */
--sans-serif: var(-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans');
--serif: var(Georgia, Cambria, 'Times New Roman', Times, serif);
}


body {
  color: var(--warm-grey-800);
  background: var(--warm-grey-100);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 18px;
}

p, li {
  /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
  font-family: Georgia, Cambria, 'Times New Roman', Times, serif;
}

a {
  color: var(--purple-500);
  text-decoration: none;
}

p>a:hover, li>a:hover {
  text-decoration: underline;
  color: var(--purple-800);
}

a:active {
  color: var(--purple-800);
}


/* The idea is to make the contect limited witdh and centered. */

section {
  /* margin: 0 auto; */
  border-top: 1px solid var(--warm-grey-200);
  font-size: 1.25rem;
}

.content-wrapper {
  /* max-width: 970px; */
  margin: 0 auto;
  text-align: center;
  padding: 64px 16px;
}

.section-header {
  max-width: 35rem;
  margin: 0 auto;
}

.btn {
  padding: 12px 16px;
  border-radius: 4px;
  font-size: 1rem;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  font-family: var(--sans-serif);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.btn-main {
  /* background: var(--purple-500); */
  background-image: linear-gradient(var(--purple-400), var(--purple-700));
  color: var(--warm-grey-100);
  font-size: 18px;
}

.btn-main:hover {
  /* box-shadow: 0 1px 12px 0 var(--warm-grey-400); */
  /* background-color: var(--purple-800); */
  background-image: linear-gradient(var(--purple-500), var(--purple-1000));
}

.btn-main:active {
  /* box-shadow: 0 1px 12px 0 var(--warm-grey-400); */
  background-image: none;
  background-color: var(--purple-1000);
  color: var(--warm-grey-100);
}


@media (min-width: 992px) {
  .content-wrapper {
      width: 970px;
  }
}

@media (min-width: 1200px) {
  .content-wrapper {
      width: 1140px;
  }
}

/****************************************************************
  Header styling
***************************************************************/

nav {
  border-top: 4px solid var(--purple-500);
  border-bottom: 1px solid var(--warm-grey-300);
  align-items: baseline;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 16px 24px;
  background-color: var(--purple-100);
  font-size: 18px;
}

.main-nav * {
  text-decoration: none;
  color: var(--warm-grey-800);
  font-family: var(--sans-serif);
}

.main-nav__logo {
  margin-right: 16px;
}

.main-nav ul {
  display: flex;
  flex-shrink: 0;
}

.main-nav__item {
  text-decoration: none;
  margin: 10px;
  font-weight: 500;
}

.main-nav__item:first-child {
  margin-left: auto;
}

.main-nav__item:hover {
  border-bottom: 3px solid var(--purple-500);
  text-decoration: none;
}

.hire {
  color: var(--warm-grey-100);
  margin-left: 16px;
}

.hire:hover {
  border-bottom: none;
  text-decoration: none;
  color: var(--warm-grey-100);
}

/****************************************************************
  Hero section
****************************************************************/

.section-hero {
  background-color: var(--purple-200);
  color: var(--warm-grey-900);
  background-image: linear-gradient(to bottom right, var(--purple-500) 5%, var(--purple-300) 20%, var(--purple-100));
  /* background-image: url(/assets/images/circuit-board.svg); */
  /* opacity: 0.2; */
  border-top: none;
}

.hero {
  display: grid;
  min-height: 300px;
  padding: 64px 24px;
  /* color: var(--warm-grey-800); */
  /* grid-template-columns: repeat(2, 1fr); */
/* make the grid automatically responsive */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  text-align: left;
}

.hero img {
  border-radius: 50%;
  box-shadow: 0 4px 12px 0 var(--warm-grey-400);
  /* margin-left: auto; */ /* to justify image to right */
  max-width: 100%;
  /* height: auto; */
  justify-self: center;
  align-self: center;
}

.hero h1 {
  font-size: 48px;
}

.hero p {
  font-size: 20px;
}

.hero-subtitle {
  font-size: 24px;
}

/****************************************************************
  Services section
****************************************************************/

.section-services {
  text-align: center;
  background-color: var(--warm-grey-100);
}

section h2 {
  font-size: 30px;
  margin-bottom: 8px;
}

.section-description {
  font-size: 20px;
  margin-bottom: 64px;
}

.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.cards h3 {
  font-size: 24px;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: left;
  /* border-radius: 4px; */
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 24px;
  background-color: var(--warm-grey-100);
  /* box-shadow: 0 4px 8px 0 hsla(39, 11%, 69%, 0.5); */
  box-shadow: 0 1px 8px 0 var(--warm-grey-300);
  /*  box-shadow: none|h-offset v-offset blur spread color |inset|initial|inherit; */
  border-left: 4px solid var(--purple-500);
}

.card > a {
  margin-top: auto;
  /* font-size: 24px; */
}



/****************************************************************
  How I Work section
****************************************************************/

.section-work {
  background-color: var(--purple-800);
  color: var(--warm-grey-100);
}

/****************************************************************
  CTA Section
****************************************************************/

.section-cta {
  background-color: var(--purple-800);
  color: var(--warm-grey-100);
}

.wrapper__cta {
  display: grid;
  max-width: 50rem;
  align-items: center;
  margin: 0 auto;
}

.btn-cta {
  background-color: var(--warm-grey-100);
  font-weight: 600;
  color: var(--purple-800);
}

.btn-cta:hover {
  background-color: var(--purple-600);
  color: var(--warm-grey-200);
  border: 1px solid var(--warm-grey-500);
}

.btn-cta:active {
  background-color: var(--purple-800);
  color: var(--warm-grey-200);
  border: 1px solid var(--warm-grey-100);
}

@media only screen and (min-width: 550px) {
  .wrapper__cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}

/****************************************************************
  Footer section
****************************************************************/
.section-footer {
  background-color: var(--warm-grey-1000);
  color: var(--warm-grey-200);
}

.wrapper__footer {
  list-style: none;
  display: grid;
  gap: 20px;
  padding: 24px 0 36px 0;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: left;
  max-width: 90%;
  margin: 0 auto;
}

.footer__card > p {
  font-size: 1rem;
  color: var(--warm-grey-300);
}

.footer__card ul {
  list-style: none;
  padding-left: 0;
}

.footer__card--link {
  color: var(--warm-grey-300);
  text-decoration: none;
  font-size: 1rem;
}

.footer__card--link:hover {
  color: var(--warm-grey-500);
}

.footer__card--link:active {
  color: var(--warm-grey-700);
}

/****************************************************************
  Articles section
****************************************************************/

/* Single blog post article styling */

.section-article {
  text-align: center;
  background-color: var(--warm-grey-100);
}

.post {
  display: grid;
  margin: 0 auto;
  gap: 8px 16px;
  grid-template-columns: 3fr 6fr 3fr;
}

.post>* {
  /* grid-area: article; */
  text-align: left;
  grid-column: span 12;
}

@media only screen and (min-width: 700px) {
  .post>* {
    text-align: left;
    grid-column: 2 / -2;
  }
}

/* aside spans 2 rows */
.aside {
  grid-row: span 2;
  background-color: var(--warm-grey-200);
  font-size: 1rem;
  padding: 8px;
}

.aside-left {
  /* grid-area: aside-left; */
  grid-column: 1 / 2;
  border-right: 2px solid var(--purple-500);
  text-align: right;
}

.aside-right {
  /* grid-area: aside-right; */
  grid-column: 3 / -1;
  border-left: 2px solid var(--purple-500);
  text-align: left;
}

/****************************************************************
  Section-Feature section
****************************************************************/

.section-feature {
  display: grid;
  border-top: 1px solid var(--warm-grey-300);
  min-height: 300px;
  padding: 64px 24px;
  /* color: var(--warm-grey-800); */
  /* grid-template-columns: repeat(2, 1fr); */
  /* make the CSS Grid automatically responsive */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  text-align: left;
}

.section-feature img {
  /* border-radius: 50%; */
  /* box-shadow: 0 4px 12px 0 var(--warm-grey-400); */
  /* margin-left: auto; */ /* to justify image to right */
  max-width: 100%;
  height: auto;
  justify-self: center;
  align-self: center;
}

.card-pricing {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 18px;
  /* border-radius: 4px; */
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  /* padding: 16px; */
  background-color: var(--warm-grey-100);
  /* box-shadow: 0 4px 8px 0 hsla(39, 11%, 69%, 0.5); */
  box-shadow: 0 1px 8px 0 var(--warm-grey-300);
  /*  box-shadow: none|h-offset v-offset blur spread color |inset|initial|inherit; */
  border-top: 4px solid var(--purple-500);
}

.card__list {
  margin: 24px 8px;
}

.card-pricing p {
  padding: 16px;
}

.card__price {
  font-size: 48px;
  text-align: center;
  color: var(--purple-700);
  background-color: var(--warm-grey-200);
  margin: 0;
  border-top: 1px solid var(--warm-grey-200);
  border-bottom: 1px solid var(--warm-grey-200);
}

.card__title {
  background-color: var(--purple-100);
  margin: 0;
  padding: 36px 16px;
  border-bottom: 1px solid var(--warm-grey-200);
}

.card__cta {
  background-color: var(--purple-500);
  text-align: center;
  margin-top: auto;
  padding: 12px 16px;
}

.card__cta--emphasis {
  font-weight: 700;
}

.card__cta a {
  text-decoration: none;
  color: var(--warm-grey-100);
}

.card__cta:hover {
  background-color: var(--purple-800);
}

.card__cta:active {
  background-color: var(--purple-1000);
}

/****************************************************************
  Contact form 
****************************************************************/

form {
  max-width: 35rem;
  margin: 0 auto;
  text-align: left;
  font-size: 1rem;
  padding: 16px;
  border: 1px solid var(--warm-grey-300);
  border-radius: 4px;
  background-color: var(--warm-grey-200);
}

label {
  color: var(--warm-grey-700);
}

input, textarea {
  width: 100%;
  margin-bottom: 16px;
  padding: 8px 16px;
  font: var(--sans-serif)
}

textarea {
  min-height: 5rem;
}

